<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Restaurant</title>
    <link rel="stylesheet" href="C:\Users\HP\Coding\Bootstrap Restaurant\styles.css">
</head>
<body>
    <nav class="topnav">
        <div class="container-fluid">
          <div class="name" >
           <h1> Bootstrap Restaurant</h1>
          </div>
        </div>
      </nav>   
      <h2 class="food"> Appitizers </h2>
    <section>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Appitizers\aleisha-kalina-DQ_17uY9fjw-unsplash.jpg" class="figure-img img-fluid rounded" alt="Appitizer1">
            <figcaption class="figure-caption text-end">Calamary</figcaption>
        </figure>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Appitizers\aleisha-kalina-wDg4-cdsq3Y-unsplash.jpg" class="figure-img img-fluid rounded" alt="Appitizer2">
            <figcaption class="figure-caption text-end">Mexican Street Corn</figcaption>
        </figure>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Appitizers\aleisha-kalina-VgCU32K0o1M-unsplash.jpg" class="figure-img img-fluid rounded" alt="Appitizer3">
            <figcaption class="figure-caption text-end">Salmon appitizer</figcaption>
        </figure>
    </section>
    <h2 class="food"> Entrees </h2>
    <section>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Entrees\clark-douglas-7WJV-SDSj6c-unsplash.jpg" class="figure-img img-fluid rounded" alt="Entree1">
            <figcaption class="figure-caption text-end">Steak and potatoes</figcaption>
        </figure>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Entrees\zoshua-colah-6pmevbrsq6o-unsplash.jpg" class="figure-img img-fluid rounded" alt="Entree2">
            <figcaption class="figure-caption text-end">Thai Curry Chicken</figcaption>
        </figure>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Entrees\sean-bernstein-HlRQFgD8psA-unsplash.jpg" class="figure-img img-fluid rounded" alt="Entree3">
            <figcaption class="figure-caption text-end">Salmon Dish</figcaption>
        </figure>
    </section>
    <h2 class="food"> Desserts </h2>
    <section>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Desserts\fallon-michael-Fde8e30pJL4-unsplash.jpg" class="figure-img img-fluid rounded" alt="Dessert1">
            <figcaption class="figure-caption text-end">Chocolate Deluxe Cheesecake</figcaption>
        </figure>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Desserts\nordwood-themes-SRT2ECEkBR8-unsplash.jpg" class="figure-img img-fluid rounded" alt="Dessert2">
            <figcaption class="figure-caption text-end">Almond Joy Brownie</figcaption>
        </figure>
        <figure class="figure">
            <img src="C:\Users\HP\Coding\Bootstrap Restaurant\Desserts\vicky-ng--qQlfYB7pqM-unsplash.jpg" class="figure-img img-fluid rounded" alt="Dessert3">
            <figcaption class="figure-caption text-end">Mixed berry shortcake</figcaption>
        </figure>
    </section>    
         <h2 class="newreview">Reviews</h2>
        <section>    
            <div class="reviews">
                <div class="review1">
                    <p>Something good</p>
                </div>
                <div class="review2">
                    <p>Something also good</p>
                </div>
                <div class="review3">
                    <p>Something good too</p>
                </div>
            </div>
        </section>
            <section>
                <div class="hours">
                    <table class="table">
                        <h3>Hours</h3>
                        <thead>
                          <tr>
                            <th scope="col" colspan="3">Day</th>
                            <th scope="col" colspan="1">Open</th>
                            <th scope="col" colspan="2">Close</th>
                          </tr>
                        </thead>
                        <tbody class="table-group-divider">
                          <tr>
                            <th scope="row"></th>
                            <td colspan="2"> Monday </td>
                                <td> 9am </td>
                                <td> 9pm </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                              <td colspan="2"> Tuesday </td>
                              <td> 9am </td>
                                <td>9pm</td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td colspan="2"> Wednesday </td>
                            <td> 9am </td>
                                <td> 9pm </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td colspan="2"> Thursday </td>
                            <td> 9am </td>
                                <td> 9pm </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td colspan="2"> Friday </td>
                            <td> 9am </td>
                                <td> 9pm </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td colspan="2"> Saturday </td>
                            <td> 9am </td>
                                <td> 9pm </td>
                          </tr>   <tr>
                            <th scope="row"></th>
                            <td colspan="2"> Sunday </td>
                            <td> 9am </td>
                                <td> 9pm </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </section>
    <footer>
        <p>&copy; 2021 Restaurant</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>   
</body>
</html>