* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(53, 32, 32);
}

nav {
    width:100%;
    background-color: #ebaf7e;
    padding: 10px;
    border:  wheat 5px solid;
    align-items: center;
    justify-content: center;
} 

.navbar {
    display: flex;
    border: #ebaf7e 3px solid;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.nav-item {
    margin: 0 15px;
    border: rgb(65, 28, 28) 3px solid;
    padding: 10px;
    flex-direction: row;
    font-size: 20px;
    color: rgb(53, 32, 32);
    text-decoration: none;
}

.nav-item:hover {
    background-color: #521818cb;
    color: wheat;
    transition: 0.5s;
}


section {
    background-color: rgb(65, 28, 28);
    border: wheat 3px solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    margin: 10px;
    padding: 10px;
    width: 100%;
}

figure{
    margin: 10px;
    padding: 10px;
    border: #ebaf7e 3px solid;
    background-color: #521818cb;
    ;
    width: 80%;
    height: 500px;
}

figcaption{
    font-size: larger;
    text-align: center;
    background-color: #ebaf7e;
}

img{
    width: 95%;
    height: 90%;
    border: rgb(65, 28, 28) 5px solid;
}

img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

img:hover{
    border: wheat 5px solid;
}



.reviews{    
    display: flex;
    justify-items: center;
    align-content: center;
    flex-direction: row;
}

h1{
    text-align: center;
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    text-align: center;
    margin: 20px;
}

.food{
    width: 95%;
    height: auto;
    background-color: wheat;
    border: #ebaf7e 3px solid;
}

h3{
    text-align: center;
    margin: 20px;
}

.hours{    
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: black 3px solid;
    background-color:rgb(53, 27, 27);
}

table{
    width: 80%;
    height: 100px;
    background-color:  rgb(53, 27, 27);
    color: wheat;
    font-size: 14px;
    text-align: center;
    margin: 10px;
    border: rgb(65, 28, 28) 10px solid;
}

td, th{
    padding: 10px;
    border: black 3px solid;
    align-items: center;
    box-shadow: #ebaf7e 3px 3px;
}

h3{
    text-align: center;
    margin: 20px;
    color: wheat;
}

.newreview{
    text-align: center;
    background-color: wheat;
    border: #ebaf7e 3px solid;
}

.review1, .review2, .review3{
    background-color: rgb(53, 32, 32);
    border: wheat 3px solid;
    padding: 10px;
    margin: 10px;
}

footer{
    background-color:  rgb(53, 27, 27);
    padding: 10px;
    border-top: #521818cb 3px solid;
    color: wheat;
    text-align: center;
}